#Mongodb information
MONGO_SERVER="mongodb://localhost:27017"
MONGO_DATABASE="tracker"

#JWT 
secretJWT = "#AAEDFDRTGf@f"
hashPass=10
audience="http://localhost:4000"
issuer="WebTracker"

privateTokenKey= '-----BEGIN RSA PRIVATE KEY-----
MIIBOgIBAAJBAIM0TMmmzswCRaDXaG7mNiI2Pu28PkYZaJNkckcxvwlNzXk6V3VK
Cz8ySU55H/zrKyBmZSDW3PXvMDUL96yQ00kCAwEAAQJAdSmP5IbDpiPlP4L77ARB
lP1x5mOyDHEGFJCfB/phSJFdBp0L5PWxYM8SDvrmsMI6exjDStO/M04faslxoWEY
HQIhAL2zzvauzPI46CxLO54qU6GomPEJkH+6CH2MNE9IlacnAiEAsQ7Q+pKyvAqN
csEI4FuwUiy/FQDMngE2p0hB5VAYuA8CIEfKno6YxJL+mk75Aczvs8rAJXFC716H
JuNshfdjPs+NAiEAheICO7c5197S3ncA00YBqeGUC7my/7dDMHL/APrz9hkCIHjL
M9I7Vp5v0j5FFq6yCL5Vd8i8AyCjKyOJwMxEQC19
-----END RSA PRIVATE KEY-----'

publicKet='-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIM0TMmmzswCRaDXaG7mNiI2Pu28PkYZ
aJNkckcxvwlNzXk6V3VKCz8ySU55H/zrKyBmZSDW3PXvMDUL96yQ00kCAwEAAQ==
-----END PUBLIC KEY-----'
#SERVER INFO
PORT = 3000

#Env : test,production,development
NODE_ENV = "development"
