#Mongodb information
MONGO_SERVER="mongodb://localhost:27017"
MONGO_DATABASE="tracker"

#JWT 
secretJWT = "#AAEDFDRTGf@f"
hashPass=10
audience="http://localhost:4000"
issuer="WebTracker"

#SERVER INFO
PORT = 3000

#Env : test,production,development
NODE_ENV = "development"
